lib/json/product.json (before)
[
  {
    "id": 0,
    "title": "POCO C50",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/o/t/a/c51-mzb0e6din-poco-original-imagzdzzraqzsrzc.jpeg?q=70",
    "price": "6,500",
    "details": "Treat yourself to the POCO C50, which has a plethora of innovative capabilities, and take advantage of a seamless smartphone experience."
  },
  {
    "id": 1,
    "title": "SAMSUNG Galaxy F13",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/x/x/s/-original-imagfhu6dcpdnqkh.jpeg?q=70",
    "price": "11,500",
    "details": "With the stunning features of the Samsung Galaxy F04 smartphone, discover what it means to have a flawless user experience."
  },
  {
    "id": 2,
    "title": "Vivo T2x",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/u/n/-original-imagzjhwtfthcmzz.jpeg?q=70",
    "price": "6,500",
    "details": "With the superb Vivo T2x 5G, you can take advantage of great pictures and a flawless user experience."
  },
  {
    "id": 3,
    "title": "Infinix Smart 7",
    "image": "httpshttps://rukminim2.flixcart.com/image/312/312/xif0q/mobile/u/c/u/-original-imagnanh2yvpc4zx.jpeg?q=70",
    "price": "67,500",
    "details": "You can take advantage of a wide range of outstanding features that complement your lifestyle with the amazing Infinix SMART 7 phone."
  },
  {
    "id": 4,
    "title": "Redmi 11 Prime",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/p/m/11-prime-mzb0cepin-redmi-original-imagzqvrhmzjeedx.jpeg?q=70",
    "price": "10,000",
    "details": "Experience the power of MediaTek Helio G99 processor to seamlessly switch between the apps and multitask easily on the Redmi Prime 11 smartphone."
  },  {
  "id": 5,
  "title": "HMTr",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/m/e/v/na-1-9112-grey-hmtr-boys-original-imagz4xsbqywtc7k.jpeg?q=70",
  "price": "249",
  "details ": "Day and Date Functioning Blue Avatar Leather Strap Quartz Operated Analog Watch - For Men LS2914"
},  {
  "id": 6,
  "title": "LIMESTONE",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/v/m/u/-original-imagrgwwqqczesqb.jpeg?q=70",
  "price": "249 ",
  "details": "Day and Date Functioning Blue Avatar Leather Strap Quartz Operated Analog Watch - For Men LS2914"
},  {
  "id": 7,
  "title": "TIMOR",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/a/u/6/-original-imagqhvfh8hgeggk.jpeg?q=70",
  "price": "211",
  "details": "Automatic Waterproof Combo With Red Sunglass Digital Watch For Boys Digital Watch - For Boys & Girls F-TC904"
},  {
  "id": 8,
  "title": "MIKADO",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/s/w/h/2-black-combination-bracelet-analog-watch-pendant-gift-set-for-original-imagjxvhgy2esu4a.jpeg?q=70",
  "price": "5499",
  "details": "Analog Watch - For Girls Black Combination Bracelet Analog Watch & Pendant Gift Set for Girls"
},
  {
    "id": 9,
    "title": "SWISSTYLE",
    "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/r/s/e/-original-imagnu3nj9sx7fut.jpeg?q=70",
    "price": "242",
    "details": "Analog Watch - For Men SS-GR009-WHT-BRW"
  }

]

lib/json/product.json (after)
[
  {
    "id": 0,
    "title": "POCO C50",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/o/t/a/c51-mzb0e6din-poco-original-imagzdzzraqzsrzc.jpeg?q=70",
    "price": "6,500",
    "details": "Treat yourself to the POCO C50, which has a plethora of innovative capabilities, and take advantage of a seamless smartphone experience."
  },
  {
    "id": 1,
    "title": "SAMSUNG Galaxy F13",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/x/x/s/-original-imagfhu6dcpdnqkh.jpeg?q=70",
    "price": "11,500",
    "details": "With the stunning features of the Samsung Galaxy F04 smartphone, discover what it means to have a flawless user experience."
  },
  {
    "id": 2,
    "title": "Vivo T2x",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/u/n/-original-imagzjhwtfthcmzz.jpeg?q=70",
    "price": "6,500",
    "details": "With the superb Vivo T2x 5G, you can take advantage of great pictures and a flawless user experience."
  },
  {
    "id": 3,
    "title": "Infinix Smart 7",
    "image": "httpshttps://rukminim2.flixcart.com/image/312/312/xif0q/mobile/u/c/u/-original-imagnanh2yvpc4zx.jpeg?q=70",
    "price": "67,500",
    "details": "You can take advantage of a wide range of outstanding features that complement your lifestyle with the amazing Infinix SMART 7 phone."
  },
  {
    "id": 4,
    "title": "Redmi 11 Prime",
    "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/p/m/11-prime-mzb0cepin-redmi-original-imagzqvrhmzjeedx.jpeg?q=70",
    "price": "10,000",
    "details": "Experience the power of MediaTek Helio G99 processor to seamlessly switch between the apps and multitask easily on the Redmi Prime 11 smartphone."
  },
  {
  "id": 5,
  "title": "HMTr",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/m/e/v/na-1-9112-grey-hmtr-boys-original-imagz4xsbqywtc7k.jpeg?q=70",
  "price": "249",
  "details ": "Day and Date Functioning Blue Avatar Leather Strap Quartz Operated Analog Watch - For Men LS2914"
  },
  {
  "id": 6,
  "title": "LIMESTONE",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/v/m/u/-original-imagrgwwqqczesqb.jpeg?q=70",
  "price": "249 ",
  "details": "Day and Date Functioning Blue Avatar Leather Strap Quartz Operated Analog Watch - For Men LS2914"
  },
  {
  "id": 7,
  "title": "TIMOR",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/a/u/6/-original-imagqhvfh8hgeggk.jpeg?q=70",
  "price": "211",
  "details": "Automatic Waterproof Combo With Red Sunglass Digital Watch For Boys Digital Watch - For Boys & Girls F-TC904"
  },
  {
  "id": 8,
  "title": "MIKADO",
  "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/s/w/h/2-black-combination-bracelet-analog-watch-pendant-gift-set-for-original-imagjxvhgy2esu4a.jpeg?q=70",
  "price": "5499",
  "details": "Analog Watch - For Girls Black Combination Bracelet Analog Watch & Pendant Gift Set for Girls"
  },
  {
    "id": 9,
    "title": "SWISSTYLE",
    "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/r/s/e/-original-imagnu3nj9sx7fut.jpeg?q=70",
    "price": "242",
    "details": "Analog Watch - For Men SS-GR009-WHT-BRW"
  }

]

lib/json/product.json (diff)
@@ -33,31 +33,35 @@
     "image": "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/m/p/m/11-prime-mzb0cepin-redmi-original-imagzqvrhmzjeedx.jpeg?q=70",
     "price": "10,000",
     "details": "Experience the power of MediaTek Helio G99 processor to seamlessly switch between the apps and multitask easily on the Redmi Prime 11 smartphone."
-  },  {
+  },
+  {
   "id": 5,
   "title": "HMTr",
   "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/m/e/v/na-1-9112-grey-hmtr-boys-original-imagz4xsbqywtc7k.jpeg?q=70",
   "price": "249",
   "details ": "Day and Date Functioning Blue Avatar Leather Strap Quartz Operated Analog Watch - For Men LS2914"
-},  {
+  },
+  {
   "id": 6,
   "title": "LIMESTONE",
   "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/v/m/u/-original-imagrgwwqqczesqb.jpeg?q=70",
   "price": "249 ",
   "details": "Day and Date Functioning Blue Avatar Leather Strap Quartz Operated Analog Watch - For Men LS2914"
-},  {
+  },
+  {
   "id": 7,
   "title": "TIMOR",
   "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/a/u/6/-original-imagqhvfh8hgeggk.jpeg?q=70",
   "price": "211",
   "details": "Automatic Waterproof Combo With Red Sunglass Digital Watch For Boys Digital Watch - For Boys & Girls F-TC904"
-},  {
+  },
+  {
   "id": 8,
   "title": "MIKADO",
   "image": "https://rukminim2.flixcart.com/image/612/612/xif0q/watch/s/w/h/2-black-combination-bracelet-analog-watch-pendant-gift-set-for-original-imagjxvhgy2esu4a.jpeg?q=70",
   "price": "5499",
   "details": "Analog Watch - For Girls Black Combination Bracelet Analog Watch & Pendant Gift Set for Girls"
-},
+  },
   {
     "id": 9,
     "title": "SWISSTYLE",
